<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful CSS Cards</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    
    <div class="category-name">Basic Cards</div>

    <div class="card-category-1">
        <div class="basic-card basic-card-aqua">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aperiam quos nihil labore accusamus sunt architecto quidem voluptatem optio porro!
                </p>
            </div>

            <div class="card-link">
                <a href="#" title="Read Full">
                    <span>Read Full</span>
                </a>
            </div>
        </div>
        <div class="basic-card basic-card-lips">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae culpa eveniet sequi debitis quos dolorem, pariatur soluta accusamus sunt.
                </p>
            </div>

            <div class="card-link">
                <a href="#" title="Read Full">
                    <span>Read Full</span>
                </a>
            </div>
        </div>
        <div class="basic-card basic-card-light">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias impedit consequuntur tenetur minima consequatur facere, libero sed aspernatur nam unde.
                </p>
            </div>

            <div class="card-link">
                <a href="#" title="Read Full">
                    <span>Read Full</span>
                </a>
            </div>
        </div>
        <div class="basic-card basic-card-dark">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti deleniti modi deserunt soluta eum nesciunt ratione cum quibusdam nihil autem?
                </p>
            </div>

            <div class="card-link">
                <a href="#" title="Read Full">
                    <span>Read Full</span>
                </a>
            </div>
        </div>
    </div>

    <br />

    <!-- Image cards -->
    <div class="card-category-2">

        <span class="category-name">Image Cards</span> <br /><br />

        <ul>
            <li>
                <div class="img-card iCard-style1">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">Cloud Beauty</span>
                            <img src="https://www.dropbox.com/s/u330jm6faybxrvb/fog-3461451_640.jpg?raw=1" alt="" />
                        </div>
                        <div class="card-text">
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Image by <a href="https://pixabay.com/users/Hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3461451" style="color:#795548">Hans Braxmeier</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3461451">Pixabay</a></p>
                        </div>
                    </div>
                    <div class="card-link">
                        <a href="#" title="Read Full">
                            <span>Read Full</span>
                        </a>
                    </div>
                </div>
            </li>

            <li>
                <div class="img-card iCard-style2">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-caption">
                                Image Caption
                            </span>
                            <img src="https://www.dropbox.com/s/63v40eqeq9lgz3k/bald-eagle-2715461_640.jpg?raw=1" alt="" />
                        </div>
                        <span class="card-title">Card Title</span>
                        <div class="card-text">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Image by <a href="https://pixabay.com/users/moonzigg-6341937/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461" style="text-decoration: none">moonzigg</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2715461" style="text-decoration: none;">Pixabay</a>
                            </p>
                        </div>
                    </div>
                    <div class="card-link">
                        <a href="#" title="Read Full">
                            <span>Read Full</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="img-card iCard-style3">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-title">World Map</span>
                            <img src="https://www.dropbox.com/s/tclqbz7o4u8e705/ipad-632394_640.jpg?raw=1" alt="" />
                        </div>
                        <div class="card-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Image by <a href="https://pixabay.com/users/FirmBee-663163/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=632394" style="text-decoration: none;">William Iven</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=632394" style="text-decoration: none;">Pixabay</a></p>
                        </div>
                    </div>
                    <div class="card-link">
                        <a href="#" title="Read Full">
                            <span>Go To Link</span>
                        </a>
                    </div>
                </div>
            </li>
            <li>
                <div class="img-card iCard-style4">
                    <div class="card-content">
                        <div class="card-image">
                            <span class="card-caption">Image Caption</span>
                            <img src="https://www.dropbox.com/s/ldjzn4dwz13m3vb/pomegranate-3383814_640.jpg?raw=1" alt="" />
                        </div>
                        <div class="card-title">
                            <span>The Title</span>
                        </div>
                        <br />
                        <div class="toggle" onclick="showText(this)">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="card-text">
                            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Image by <a href="https://pixabay.com/users/megspl-8890573/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3383814" style="text-decoration: none;">megspl</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3383814" style="text-decoration: none;">Pixabay</a></p>
                        </div>
                    </div>
                    <div class="card-link">
                        <a href="#" title="Read Full">
                            <span>Read More Link</span>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <br />

    <!-- Image Overlay Cards -->
    <div class="card-category-3">
        <span class="category-name">
            Overlay Image Cards
        </span><br /><br />

        <ul>
            <li>
                <div class="ioverlay-card io-card-1">
                    <div class="card-content">
                        <span class="card-title">Light of Ocean</span>
                        <p class="card-text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Image by <a href="https://pixabay.com/users/Mariamichelle-165491/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=685303" style="text-decoration: none; color:#fff">Michelle Maria</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=685303" style="text-decoration: none; color: #fff;">Pixabay</a>
                        </p>
                    </div>
                    <span class="card-link">
                        <a href="#" title="Read Full">This is a link</a>
                    </span>
                    <img src="https://www.dropbox.com/s/360d3xgejuncx7l/bora-bora-685303_1280.jpg?raw=1" alt="" />
                </div>
            </li>

            <li>
                <div class="ioverlay-card io-card-2">
                    <div class="card-content">
                        <span class="card-title">Card Title</span>
                        <p class="card-text">
                            Image by <a href="https://pixabay.com/users/1195798-1195798/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4296784" style="text-decoration: none; color:#fff;">1195798</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4296784" style="text-decoration: none; color: #fff;">Pixabay</a>
                        </p>
                    </div>
                    <span class="card-link">
                        <a href="#" title="Read Full">
                            <span>This is a link</span>
                        </a>
                    </span>
                    <img src="https://www.dropbox.com/s/lsxxizyph3ic7zb/frog-4296784_640.jpg?raw=1" alt="" />
                </div>
            </li>
        </ul>

    </div>

    <br />

    <!-- Product & Shop Cards -->
    <div class="card-category-4">

        <span class="category-name">Product and Shop Cards</span><br /><br />

        <ul>
            <li>
                <div class="sp-card-1">
                    <ul>
                        <li>
                            <div class="card-title">Trending Shoes For You</div>
                            <div class="sub-line">7 Colors in each Sport Pair</div>
                            <span class="off-label">UP TO 65% OFF</span>
                            <div class="return-line">15 Days Return and Replacement <br />
                                <span style="font-size: 10px;">Image by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=153310" style="color: #fff;">OpenClipart-Vectors</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=153310" style="color: #fff">Pixabay</a></span>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="https://www.dropbox.com/s/pq93246lri9nb7m/chucks-153310_640.png?raw=1" alt="" />
                            </div>
                            <div class="price-start">Start From $35</div>
                        </li>
                    </ul>
                    <span class="shop-button">
                        <a href="#" title="Click for Shop Now">SHOP NOW</a>
                    </span>
                </div>
            </li>
            <li>
                <div class="sp-card-2">
                    <div class="overlap">
                        <a href="#" title="View Details">View Details</a>
                    </div>
                    <div class="card-image">
                        <img src="https://www.dropbox.com/s/sxwzjltdlviw6ra/blank-1886008_640.png?raw=1" alt="" />
                    </div>

                    <div class="card-content">
                        <span class="card-title">Nike Round</span>
                        <span class="price-start">$99</span>
                        <div class="card-caption">
                            Solid Men Round Neck <br /> 100% Pure Cotton <br />
                            <span style="font-size: 10px;">Image by <a href="https://pixabay.com/users/nattyjeff-1836617/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1886008" style="text-decoration: none; color: #717171;">Jeff Burroughs</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1886008" style="text-decoration: none; color: #717171;">Pixabay</a></span>
                        </div>
                        <div class="cloth-size">
                            <span>
                                <b>Sizes:</b>
                            </span>
                            <span>
                                <b>S, M, L, XL</b>
                            </span>
                        </div>
                        <div class="cloth-colors">
                            <span><b>Colors:</b> </span>
                            <span class="color1"></span>
                            <span class="color2"></span>
                            <span class="color3"></span>
                            <span class="color4"></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="sp-card-3">
                    <div class="card-title">Camera 25 MP</div>

                    <ul class="product-details">
                        <li class="product-img">
                            <img src="https://www.dropbox.com/s/xjjomt5hmc99nql/camera-32871_640.png?raw=1" alt="" />
                        </li>

                        <li class="product-description">
                            <ul>
                                <li>
                                    <b>Type:</b> DSLR
                                </li>
                                <li>
                                    <b>Recording:</b> 1080p
                                </li>
                                <li>
                                    <b>FPS:</b> 80
                                </li>
                                <li>
                                    <b>Wifi, Bluetooth</b>
                                </li>
                                <li>
                                    <b>Long Life Battery</b>
                                </li>
                                <li>
                                    <a href="#" title="Description">See Full Description</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="footer-card">
                        <li>
                            <div class="buy-btn">
                                <a href="#" title="Buy Now">Buy Now</a>
                            </div>
                            <div class="cart-btn">
                                <a href="#" title="Add To Cart">Add to Cart</a>
                            </div>
                        </li>
                        <li>
                            <p>
                                This product comes with two years of warranty. This camera is best suitable for personal and professional use.
                            </p>
                            <span>Available on EMI</span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <br />

    <!-- Personal Cards -->
    <div class="card-category-5">
        <div class="category-name">Personal Cards</div> <br /><br />

        <ul class="all-pr-cards">
            <li>
                <div class="per-card-1">
                    <div class="card-image">
                        <img src="https://www.dropbox.com/s/kv60gxvmfv2nwmd/profile-2092113_640.png?raw=1" alt="" />
                    </div>
                    <div class="card-content">
                        <div class="card-title">Mark Methew</div>
                        <div class="per-position">Senior Designer</div>
                        <div class="social-icons">
                            <i class="fab fa-linkedin-in" title="LinkedIn"></i>
                            <i class="fab-fa-twitter" title="Twitter"></i>
                            <i class="fab fa-facebook-f" title="Facebook"></i>
                        </div>
                        <div class="card-btn">
                            <button type="button" title="Send Message">Send Message</button>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="per-card-2">
                    <div class="card-image">
                        <ul>
                            <li>
                                <img src="https://www.dropbox.com/s/tcf4pyscta9pt13/jigneshpanchal.JPG?raw=1" alt="" />
                            </li>
                            <li>
                                <div class="per-name">Jignesh Panchal</div>
                                <div class="per-position">Founder & CEO</div>
                                <a class="card-btn" title="Connect">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-content">
                        <div class="card-text">
                            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, velit ipsa? Enim soluta fuga ex voluptatem maiores omnis. Sequi obcaecati impedit, reiciendis expedita cum laudantium.</span>
                        </div>
                        <div class="social-icons">
                            <i class="fab-fa-linkedin-in" title="LinkedIn"></i>
                            <i class="fab-fa-twitter" title="Twitter"></i>
                            <i class="fab-fa-facebook-f" title="Facebook"></i>
                            <i class="fab fa-whatsapp" title="WhatsApp"></i>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="per-card-3">
                    <div class="card-image">
                        <span></span>
                        <img src="https://www.dropbox.com/s/hdwp9fet5mfcd6x/girl-919048_640.jpg?raw=1" alt="" />
                        <span class="per-name">Nikki Thomas</span>
                    </div>

                    <div class="card-content">
                        <span class="per-position">Project Manager</span>
                        <div class="card-text">
                            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil doloribus minus quos voluptate temporibus harum, sit odio eos? Dolorem.</span>
                        </div>
                        <div class="social-icons">
                            <i class="fab-fa-linkedin-in" title="LinkedIn"></i>
                            <i class="fab fa-twitter" title="Twitter"></i>
                            <i class="far fa-envelope" title="E-mail"></i>
                            <i class="fab fa-facebook-f" title="Facebook"></i>
                            <i class="fab fa-whatsapp" title="WhatsApp"></i>
                            <div class="card-btn">
                                <button type="button" title="Connect">Connect</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>